/*Reset rules*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
} 

a {
	text-decoration: none;
	color: currentColor;
}

ul,
ol {
	list-style: none;
}

img {
	max-width: 100%;
}

/* LAYOUT */
.container {
	max-width: 100vw;
}
 
.row {
	display: flex;
	flex-wrap: wrap;
	row-gap: 20px;
}

.row > * {
	padding: 0 5px;
	width: 100%;
}

.col-12 { 
	width: 100%;
}


/* Layout */


/* header */
.heading-center{
  text-align: center;
  margin-top: 10px;
}

/*Main*/

.section-blog{
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/*card*/
.card{
  width: 30%;
  border: 1px solid rgb(54, 54, 54);
  border-radius: 5px;
}

.card-image{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 150px;
  background-color: rgb(166, 166, 166);
  
}

.card-post{
  font-size: 2rem;
}    

/* card-content*/
 
.card-content{
  padding: 12px;
}

.card-title{
  margin-bottom: 10px;
}

.btn{
  margin-top: 10px;
  border:none;
  display: inline-block;
  background-color: rgb(228, 181, 13);
  padding: 10px 15px;
  color: white;
  text-transform: uppercase;
  line-height: 1rem;
  font-size: 0,75rem;
}

/* footer */

.footer-center{
  text-align: center;
  background-color: rgb(3, 3, 3);
  color: whitesmoke;
  padding: 30px 50px;
  margin-top: 50px;
}

